<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-compatible">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     <title>Islam_info</title>
     <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}
header{
  background-color: rgb(33,33,33);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: middle;
  padding: 30px 200px;
}
.logo{
  text-decoration: none;
  color: rgb(255,0,0);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}
.navi{
  color: red;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
  
}
.navi a:hover{
  color: rgb(163,52,52);;
}
section{
  padding: 100px 200px;
}
.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url('/image/wm.jpg'); no-repeat;
}

.main h2{
  font-size: 1.4em;
  font-weight: 500;
}
.main..wow{
  font-size: 3em;
  font-weight: 600;
}
.main-bt{
  color: white;
  background-color: red;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.937em 2.187em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}
.main-bt:hover{
  background-color: rgb(138,0,0);
  transform: scale(1.1);
}
.social-icons a{
  color: white;
  font-size: 1.7em;
  padding-right: 30px;
}
.title{
  display: flex;
  justify-content: center;
  color: red;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  background-color: white;
  width: 21.25em;
  box-shadow: 0 5px 25px rgb(1,1,1);
  padding: 25px;
  margin: 15 px;
}
.card:hover{
  transform: scale(1.1);
  transition: 0.7s;
}
.icon{
  color: red;
  font-size: 8em;
  text-align: center;
}
.info{
  text-align: center;
}
.info h3 {
  color: red;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
.contact .icon{
  font-size: 4.5em;
}
.contact .info h3{
  color: black;
}
.contact .info p {
  font-size: 1.1em;
}
.contact{
  background-color: rgb(255,80,41);
}
.footer{
  background-color: rgb(33,33,33);
  color: white;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer-title{
  font-size: 1.3em;
  font-weight: 600;
}
.footer-title span{
  color: red;
}
@media (max-width:1023px){
  header{
    padding: 12px 20px;
  }
  .navi a{
    padding-left: 10px;
  }
  .title{
    font-size: 1.8em;
  }
  section{
    padding: 80px 20px;
  }
  .main-content h2 {
    font-size: 1.6em;
  }
  .content{
    flex-direction: column;
    align-items: center;
  }
}
.main{
    background-image: url('/image/wm.jpg');
}
     </style>
  </head>
  <body>
    <header>
      <a href="#foot" class="logo">Islam</a>
      <div class="navi">
         <a href="#services"class="navi">services</a>
         <a href="#contact"class="navi">contact</a>
      </div>
    </header>
    
    <section class="main">
      <div>
        <h2 style="color: white;" style="font-size:1.4em;" style="font-weight:500;">Welcome to</h2> <br>
        <h2 class="wow"style="color: white;">Islam web site</h2> <br>
        <h3 style="color:white;">Student, programmer, video game</h3>
        <br>
       <a href="folder/cv.html" class="main-bt">Who I'm</a> 
       <div class="social-icons">
         <a href="https://www.facebook.com/profile.php?id=100086169774752&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.tiktok.com/@islamch_7?_t=8aiVSYR464c&_r=1"><i class="fa-brands fa-tiktok"></i></a>
         <a href="https://instagram.com/islamoh_1?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
         <a href="https://github.com/mohamadislam1"><i class="fa-brands fa-github"></i></a>
       </div>
      </div>
      
    </section>
    
    <section class="cards" id="services">
      
      <h2 class="title">services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
             <i class="fa-solid fa-gamepad"></i>
          </div>
          <div class="info">
             <h3>Video Games</h3>
             <p>Industry and development of video games </p>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="icon">
             <i class="fa-solid fa-keyboard"></i>
          </div>
          <div class="info">
             <h3>Programming</h3>
             <p>Programming websites with languages html,css,java script</p>
          </div>
        </div>
      </section>
      
      <section class="contact" id="contact">
        <h2 class="title" style="color:black;">contact me</h2>
<div class="content">
        <div class="card">
          <div class="icon">
             <i class="fa-solid fa-phone"></i>
          </div>
          <div class="info">
             <h3>Communication methods</h3>
             <p>email: mohamadislam962@gmail.com phone:0793542173</p>
          </div>
        </div>
      </section>
      <footer class="footer" id="foot">
        <p class="footer-title">Copyright @<span>Islam Chikhaoui</span></p>
        <div class="social-icons">
         <a href="https://www.facebook.com/profile.php?id=100086169774752&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.tiktok.com/@islamch_7?_t=8aiVSYR464c&_r=1"><i class="fa-brands fa-tiktok"></i></a>
         <a href="https://instagram.com/islamoh_1?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
         <a href="https://github.com/mohamadislam1"><i class="fa-brands fa-github"></i></a>
        
      </footer>
    
  </body>
</html>